.oxmod-user-address{
/* CSS */
	a{
		color:inherit;
	}
	.addresslist{
		color:#555;
		padding:10px;
	    li{
	      padding:0px 45px 15px 0;
	    }
	   
	}
	.name{
		font-size: 16px;
		color:#333;
	}
	.phone{
		font-size: 12px;
		color:#999;
		padding-left:12px;
	}
	.detail{
		font-size: 12px;
		color:#333;
		>span{
			padding-right: 5px;
		}
	}
	.tag{
		background-color: #ececec;
		font-size:11px;
		color:#888;
		padding:2px 5px;
		margin-right: 5px;
	}
	.right-op{
		float:right;
		margin-right: -45px;
		border-left: solid .5px #f8f8f8;
		text-align:center;
		font-size:12px;
		color:#999;
		width:40px;
		height: 30px;
		line-height: 30px;

	}
	.bt-add{
		text-align:center;
		line-height: 40px;
		color:#999;
		//border-top:1px solid #f9f9f9;
		//margin:10px;
		&:before{
			content: '+\20';
			font-weight:700;
			color:#ccc;
			font-size:20px;
		}
	}
 }
